<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<title>API Pay Multipage</title>
</head>
<body>
	<div class="homepageHeader">
		<div class="uContentWrapper">
			<div class="mainNavigation">
				<div class="mainNavigationContent">
					<img src="assets/shared/desktop/logo.svg" />
					<ul>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<a class="button buttonPrimary" href="#">Schedule a Demo</a>
			</div>
			<div class="homepageHeaderContent">
				
					<div class="homepageHeaderContentWrapper">
						<div class="homepageHeaderContentText">
							<h1 class="h1Large h1LargeSanJuanBlue">Start building with our APIs for absolutely free.</h1>							
							
							<div class="uEmail">
								<input type="email" placeholder="Enter email address" class="uEmailTextField" />
								<a href="" class="button buttonPrimary">Schedule a Demo</a>								
							</div>

							<p>Have any questions? <a href="contact.html">Contact Us</a></p>
	
						</div>
						<div class="homepageHeaderContentImage">
							<img src="assets/home/desktop/illustration-phone-mockup.svg" />
						</div>
					</div>


			

			</div>

		</div>			
	</div>
	<script src="js/app.js"></script>
</body>
</html>
